##TESTE DE INSERÇÃO##


Inserindo 17...
T:
[17]

Inserindo 43...
T:
[17 43]

Inserindo 2...
T:
[02 17 43]

Inserindo 31...
T:
[02 17 31 43]

Inserindo 50...
T:
[02 17 31 43 50]

Inserindo 14...
T:
       [31]

[02 14 17] [43 50]

Inserindo 29...
T:
        [31]

[02 14 17 29] [43 50]

Inserindo 6...
T:
          [31]

[02 06 14 17 29] [43 50]

Inserindo 27...
T:
         [14 31]

[02 06] [17 27 29] [43 50]

Inserindo 7...
T:
           [14 31]

[02 06 07] [17 27 29] [43 50]

Inserindo 32...
T:
            [14 31]

[02 06 07] [17 27 29] [32 43 50]

Inserindo 21...
T:
              [14 31]

[02 06 07] [17 21 27 29] [32 43 50]

Inserindo 52...
T:
               [14 31]

[02 06 07] [17 21 27 29] [32 43 50 52]

Inserindo 36...
T:
                 [14 31]

[02 06 07] [17 21 27 29] [32 36 43 50 52]

Inserindo 3...
T:
                  [14 31]

[02 03 06 07] [17 21 27 29] [32 36 43 50 52]

Inserindo 23...
T:
                    [14 31]

[02 03 06 07] [17 21 23 27 29] [32 36 43 50 52]

Inserindo 58...
T:
                   [14 31 43]

[02 03 06 07] [17 21 23 27 29] [32 36] [50 52 58]

Inserindo 72...
T:
                     [14 31 43]

[02 03 06 07] [17 21 23 27 29] [32 36] [50 52 58 72]

Inserindo 84...
T:
                      [14 31 43]

[02 03 06 07] [17 21 23 27 29] [32 36] [50 52 58 72 84]

Inserindo 79...
T:
                      [14 31 43 58]

[02 03 06 07] [17 21 23 27 29] [32 36] [50 52] [72 79 84]

Inserindo 19...
T:
                     [14 23 31 43 58]

[02 03 06 07] [17 19 21] [27 29] [32 36] [50 52] [72 79 84]

Inserindo 9...
T:
                             [31]

              [14 23]                         [43 58]

[02 03 06 07 09] [17 19 21] [27 29]  [32 36] [50 52] [72 79 84]

Inserindo 11...
T:
                              [31]

             [06 14 23]                         [43 58]

[02 03] [07 09 11] [17 19 21] [27 29]  [32 36] [50 52] [72 79 84]


Elementos ordenados: [02 03] 06 [07 09 11] 14 [17 19 21] 23 [27 29] 31 [32 36] 43 [50 52] 58 [72 79 84]
Mínimo: 02
Máximo: 84
Busca 19: Sim
Busca 37: Não
Busca 23: Sim
Predecessor do 23: 21
Sucessor do 1o elemento da raiz: 32

##TESTE DE CONSTRUTOR DE CÓPIA##

T2:
                              [31]

             [06 14 23]                         [43 58]

[02 03] [07 09 11] [17 19 21] [27 29]  [32 36] [50 52] [72 79 84]

##TESTE DE REMOÇÃO##

T:
                              [31]

             [06 14 23]                         [43 58]

[02 03] [07 09 11] [17 19 21] [27 29]  [32 36] [50 52] [72 79 84]

Removendo 17...
CASO 3 (k=17)...CASO 3 (k=17)...CASO 1 (k=17)...
T:
                             [31]

            [06 14 23]                       [43 58]

[02 03] [07 09 11] [19 21] [27 29]  [32 36] [50 52] [72 79 84]

Removendo 43...
CASO 3 (k=43)...CASO 3a esq (k=43)...CASO 2 (k=43)...CASO 2c (k=43)...CASO 1 (k=43)...
T:
                            [23]

         [06 14]                        [31 58]

[02 03] [07 09 11] [19 21]  [27 29] [32 36 50 52] [72 79 84]

Removendo 2...
CASO 3 (k=2)...CASO 3b (k=2)...CASO 3 (k=2)...CASO 3a dir (k=2)...CASO 1 (k=2)...
T:
                    [07 14 23 31 58]

[03 06] [09 11] [19 21] [27 29] [32 36 50 52] [72 79 84]

Removendo 31...
CASO 2 (k=31)...CASO 2b (k=31)...CASO 1 (k=32)...
T:
                  [07 14 23 32 58]

[03 06] [09 11] [19 21] [27 29] [36 50 52] [72 79 84]

Removendo 50...
CASO 3 (k=50)...CASO 1 (k=50)...
T:
                 [07 14 23 32 58]

[03 06] [09 11] [19 21] [27 29] [36 52] [72 79 84]

Removendo 14...
CASO 2 (k=14)...CASO 2c (k=14)...CASO 1 (k=14)...
T:
                 [07 23 32 58]

[03 06] [09 11 19 21] [27 29] [36 52] [72 79 84]

Removendo 29...
CASO 3 (k=29)...CASO 3a esq (k=29)...CASO 1 (k=29)...
T:
                [07 21 32 58]

[03 06] [09 11 19] [23 27] [36 52] [72 79 84]

Removendo 6...
CASO 3 (k=6)...CASO 3a dir (k=6)...CASO 1 (k=6)...
T:
              [09 21 32 58]

[03 07] [11 19] [23 27] [36 52] [72 79 84]

Removendo 27...
CASO 3 (k=27)...CASO 3b (k=27)...CASO 1 (k=27)...
T:
               [09 32 58]

[03 07] [11 19 21 23] [36 52] [72 79 84]

Removendo 7...
CASO 3 (k=7)...CASO 3a dir (k=7)...CASO 1 (k=7)...
T:
             [11 32 58]

[03 09] [19 21 23] [36 52] [72 79 84]

Removendo 32...
CASO 2 (k=32)...CASO 2a (k=32)...CASO 1 (k=23)...
T:
            [11 23 58]

[03 09] [19 21] [36 52] [72 79 84]

Removendo 21...
CASO 3 (k=21)...CASO 3b (k=21)...CASO 1 (k=21)...
T:
            [23 58]

[03 09 11 19] [36 52] [72 79 84]

Removendo 52...
CASO 3 (k=52)...CASO 3a esq (k=52)...CASO 1 (k=52)...
T:
           [19 58]

[03 09 11] [23 36] [72 79 84]

Removendo 36...
CASO 3 (k=36)...CASO 3a esq (k=36)...CASO 1 (k=36)...
T:
         [11 58]

[03 09] [19 23] [72 79 84]

Removendo 3...
CASO 3 (k=3)...CASO 3b (k=3)...CASO 1 (k=3)...
T:
          [58]

[09 11 19 23] [72 79 84]

Removendo 23...
CASO 3 (k=23)...CASO 1 (k=23)...
T:
        [58]

[09 11 19] [72 79 84]

Removendo 58...
CASO 2 (k=58)...CASO 2a (k=58)...CASO 1 (k=19)...
T:
       [19]

[09 11] [72 79 84]

Removendo 72...
CASO 3 (k=72)...CASO 1 (k=72)...
T:
     [19]

[09 11] [79 84]

Removendo 84...
CASO 3 (k=84)...CASO 3b (k=84)...CASO 1 (k=84)...
T:
[09 11 19 79]

Removendo 79...
CASO 1 (k=79)...
T:
[09 11 19]

Removendo 19...
CASO 1 (k=19)...
T:
[09 11]

Removendo 9...
CASO 1 (k=9)...
T:
[11]

Removendo 11...
CASO 1 (k=11)...
T:
[]

##TESTE DE ATRIBUIÇÃO##

T:
                              [31]

             [06 14 23]                         [43 58]

[02 03] [07 09 11] [17 19 21] [27 29]  [32 36] [50 52] [72 79 84]