##TESTE DE INSERÇÃO##

T:
└──10(-1)
    ├──16(0)d
    │   ├──20(0)d
    │   │   ├──25(0)d
    │   │   │   ├──28(0)d
    │   │   │   └──22(0)e
    │   │   └──18(-1)e
    │   │       └──19(0)d
    │   └──14(1)e
    │       ├──15(0)d
    │       └──12(-1)e
    │           └──13(0)d
    └── 6(0)e
        ├── 9(1)d
        │   └── 7(0)e
        └── 0(-1)e
            └── 3(0)d

##TESTE DE REMOÇÃO##

T:
└──10(-1)
    ├──16(0)d
    │   ├──20(0)d
    │   │   ├──25(0)d
    │   │   │   ├──28(0)d
    │   │   │   └──22(0)e
    │   │   └──18(-1)e
    │   │       └──19(0)d
    │   └──14(1)e
    │       ├──15(0)d
    │       └──12(-1)e
    │           └──13(0)d
    └── 6(0)e
        ├── 9(1)d
        │   └── 7(0)e
        └── 0(-1)e
            └── 3(0)d
Removendo 10...
T:
└──12(-1)
    ├──16(-1)d
    │   ├──20(0)d
    │   │   ├──25(0)d
    │   │   │   ├──28(0)d
    │   │   │   └──22(0)e
    │   │   └──18(-1)e
    │   │       └──19(0)d
    │   └──14(0)e
    │       ├──15(0)d
    │       └──13(0)e
    └── 6(0)e
        ├── 9(1)d
        │   └── 7(0)e
        └── 0(-1)e
            └── 3(0)d
Removendo 25...
T:
└──12(-1)
    ├──16(-1)d
    │   ├──20(0)d
    │   │   ├──28(1)d
    │   │   │   └──22(0)e
    │   │   └──18(-1)e
    │   │       └──19(0)d
    │   └──14(0)e
    │       ├──15(0)d
    │       └──13(0)e
    └── 6(0)e
        ├── 9(1)d
        │   └── 7(0)e
        └── 0(-1)e
            └── 3(0)d
Removendo 0...
T:
└──12(-1)
    ├──16(-1)d
    │   ├──20(0)d
    │   │   ├──28(1)d
    │   │   │   └──22(0)e
    │   │   └──18(-1)e
    │   │       └──19(0)d
    │   └──14(0)e
    │       ├──15(0)d
    │       └──13(0)e
    └── 6(-1)e
        ├── 9(1)d
        │   └── 7(0)e
        └── 3(0)e
Removendo 16...
T:
└──12(-1)
    ├──18(-1)d
    │   ├──20(-1)d
    │   │   ├──28(1)d
    │   │   │   └──22(0)e
    │   │   └──19(0)e
    │   └──14(0)e
    │       ├──15(0)d
    │       └──13(0)e
    └── 6(-1)e
        ├── 9(1)d
        │   └── 7(0)e
        └── 3(0)e
Removendo 20...
T:
└──12(0)
    ├──18(0)d
    │   ├──22(0)d
    │   │   ├──28(0)d
    │   │   └──19(0)e
    │   └──14(0)e
    │       ├──15(0)d
    │       └──13(0)e
    └── 6(-1)e
        ├── 9(1)d
        │   └── 7(0)e
        └── 3(0)e
Removendo 9...
T:
└──12(-1)
    ├──18(0)d
    │   ├──22(0)d
    │   │   ├──28(0)d
    │   │   └──19(0)e
    │   └──14(0)e
    │       ├──15(0)d
    │       └──13(0)e
    └── 6(0)e
        ├── 7(0)d
        └── 3(0)e
Removendo 15...
T:
└──12(-1)
    ├──18(0)d
    │   ├──22(0)d
    │   │   ├──28(0)d
    │   │   └──19(0)e
    │   └──14(1)e
    │       └──13(0)e
    └── 6(0)e
        ├── 7(0)d
        └── 3(0)e
Removendo 6...
T:
└──12(-1)
    ├──18(0)d
    │   ├──22(0)d
    │   │   ├──28(0)d
    │   │   └──19(0)e
    │   └──14(1)e
    │       └──13(0)e
    └── 7(1)e
        └── 3(0)e
Removendo 14...
T:
└──12(-1)
    ├──18(-1)d
    │   ├──22(0)d
    │   │   ├──28(0)d
    │   │   └──19(0)e
    │   └──13(0)e
    └── 7(1)e
        └── 3(0)e
Removendo 7...
T:
└──18(0)
    ├──22(0)d
    │   ├──28(0)d
    │   └──19(0)e
    └──12(0)e
        ├──13(0)d
        └── 3(0)e
Removendo 18...
T:
└──19(0)
    ├──22(-1)d
    │   └──28(0)d
    └──12(0)e
        ├──13(0)d
        └── 3(0)e
Removendo 12...
T:
└──19(0)
    ├──22(-1)d
    │   └──28(0)d
    └──13(1)e
        └── 3(0)e
Removendo 22...
T:
└──19(1)
    ├──28(0)d
    └──13(1)e
        └── 3(0)e
Removendo 19...
T:
└──13(0)
    ├──28(0)d
    └── 3(0)e
Removendo 3...
T:
└──13(-1)
    └──28(0)d
Removendo 13...
T:
└──28(0)
Removendo 28...
T: